{
    "version": 2,
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-cache, no-store, must-revalidate"
                }
            ]
        }
    ],
    "functions": {
        "src/app/api/**/*.ts": {
            "runtime": "nodejs20.x"
        }
    },
    "env": {
        "ADMIN_IDS": "100074107869848,10000699238053,10026336745820"
    }
}
